{
  "name": "settle",
  "version": "0.1.1",
  "description": "Express/Connect middleware that serves local or remote static files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/ --reporter dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divshot/settle.git"
  },
  "keywords": [
    "divshot",
    "superstatic",
    "send",
    "serve",
    "proxy"
  ],
  "author": "Divshot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divshot/settle/issues"
  },
  "homepage": "https://github.com/divshot/settle",
  "dependencies": {
    "deliver": "^0.4.2",
    "fast-url-parser": "^1.0.6-0",
    "file-exists": "^0.1.1",
    "mime-types": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "connect": "^3.0.2",
    "mkdirp": "^0.5.0",
    "mocha": "^1.20.1",
    "rmdir": "^1.0.4",
    "supertest": "^0.13.0"
  }
}
